[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/Platform3"), PackedStringArray("Transform"), NodePath("Platforms/Platform4"), PackedStringArray("Transform"), NodePath("Platforms/Platform5"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/game.tscn::TileSet_jf8yg", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_xmqyh", PackedStringArray()]
nodes_folded=[NodePath("GameManager"), NodePath("Player"), NodePath("Killzone"), NodePath("Coins"), NodePath("Platforms"), NodePath("Platforms/Platform2"), NodePath("Platforms/Platform4"), NodePath("Platforms/Platform5")]
