[editor_metadata]

executable_path="C:/Users/harsh/OneDrive/Desktop/Godot_v4.2.2/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
RayCast2D:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://scenes/slime.tscn", "res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/milestone1.tscn", "res://scenes/milestone2.tscn"]
scripts=["res://scripts/game_manager.gd", "res://scripts/slime.gd", "res://scenes/slime.gd", "res://scripts/killzone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

recent_presets=PackedColorArray(0.956863, 0.556863, 0.309804, 1, 0, 0.556863, 0.309804, 1, 0, 0, 0.309804, 1, 0, 0, 0, 1, 0.654902, 0, 0, 1, 1, 0, 0, 1, 1, 0.592157, 1, 1, 1, 0.592157, 0, 1, 1, 0.247059, 0, 1)

[export_options]

default_filename="1st Platformer Game in GODOT"
